REACT_APP_YOUR_SERVICE_ID=SERVICE_ID
REACT_APP_YOUR_TEMPLATE_ID=TEMPLATE_ID
REACT_APP_YOUR_PUBLIC_KEY=PUBLIC_KEY

REACT_APP_YOUR_APIKEY_EXAMPLE=APIKEY
REACT_APP_YOUR_AUTHDOMAIN_EXAMPLE=AUTHDOMAIN
REACT_APP_YOUR_PROJECTID_EXAMPLE=PROJECTID
REACT_APP_YOUR_STORAGEBUCKET_EXAMPLE=STORAGEBUCKET
REACT_APP_YOUR_MESSAGINGSENDERID_EXAMPLE=MESSAGINGSENDERID
REACT_APP_YOUR_APPID_EXAMPLE=APPID
REACT_APP_YOUR_MEASUREMENTID_EXAMPLE=MEASUREMENTID